src/schema/clients.graphql

type Client {
    _id: ID
    name: String!
    lastname: String!
    company: String
    emails: [Email]
    age: Int
    type: ClientType!
    seller: ID
}

type Email {
    email: String!
}


""" Asigna la categoria del cliente """
enum ClientType {
    BASIC
    PREMIUM
}

type Query {
    getClient(_id: ID!): Client
    getClients(limit: Int, offset: Int): [Client]
    getTotalClients: Int
}


input EmailInput {
    email: String!
}

""" Campos para los clientes nuevos """
input ClientInput {
    name: String!
    lastname: String!
    company: String
    emails: [EmailInput]
    age: Int
    type: ClientType!
    seller: ID!
}

""" Campos para actualizar clientes """
input ClientUpdateInput {
    _id: ID!
    name: String!
    lastname: String!
    company: String
    emails: [EmailInput]
    age: Int
    type: ClientType!
    seller: ID
}

""" Mutation para crear nuevos clientes """
type Mutation {
    # Nombre del resolver, input con datos y valor que retorna
    """ Permite crear nuevos clientes """
    createClient(input: ClientInput!) : Client

    """ Permite actualizar clientes """
    updateClient(input: ClientUpdateInput!) : Client
    
    """ Permite eliminar un cliente """
    removeClient(_id: ID!): String
}